<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ferfem :3!!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="5eLwlgdnlXa3EwTHR5TG4sI0ZR1TsnZ_VZBnQCTNCoI" />
    <title>Document</title>
    <style>
        .intro {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            width: 96%; /* Adjust width as needed */
            float: left;
            height: auto;
            margin: 15px;
        }
    
        .forms {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            margin-left: 51%;
            width: 46%;
            height: 325px;
        }

        .aboutme {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            width: auto;
            height: 300px;
        }
        
        .container {
            width: 100%;
            height: 340px;
            margin: auto;
            padding: 10px;
        }
        .aboutsub{
            padding: 10px;
            width: auto;
            height: auto;
            padding: 30px;
            border: 10px solid #25252c;
            background-image: url(../../Assets/istockphoto-1266607345-612x612.jpg);
            margin: auto;
            text-align: center;
            font: bolder;
            text-decoration: wavy;
            color: #ffffff;
            font-size: xx-large;
            margin: 20px;
        }
        .subs {
            width: auto;
            height: auto;
            padding: 10px;
            border: 10px solid #25252c;
            background-color: #2c6797;
            margin: auto;
            text-align: center;
        }
        </style>
</head>
<body style="background-color:#040018;">
    <div class="aboutsub">
        <h1>
        Games:</h1>
    </div>
    <div class="intro">
        <h1><b><a href="https://ferfem.netlify.app/Games/Clicker/clicker.html">My clicker</a></b></h3>
        <h3>Description:</h3>
        <p>A small, primitive clicker game, made by me. It will be added to (if I remember)</p>
    <br><br>
        <h1><b><a href="https://ferfem.netlify.app/Games/Mindful_Mahjong/mindfulmahjong.html">Mindful Mahjong</a></b></h1>
        <p><h3>Description:</h3>A chinese game - sometimes referred to as Shanghai - that is a bit like a mixture of dominos and match. (provided by www.htmlgames.com)</p>
    <br><br>
        <h1><b><a href="https://ferfem.netlify.app/Games/Tetris/tetris.html">Tetris</a></b></h1>
        <p><h3>Description:</h3>A classic game of speed and geometry. (provided by www.htmlgames.com)</p>
    <br><br>
        <h1><b><a href="https://ferfem.netlify.app/Games/Minesweeper/minesweeper.html">Minesweeper</a></b></h1>
        <p><h3>Description:</h3>A classic game that I adore. (provided by www.htmlgames.com)</p>
    <br><br>
    </div>
</body>