<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ferfem :3!!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="5eLwlgdnlXa3EwTHR5TG4sI0ZR1TsnZ_VZBnQCTNCoI" />
    <title>Document</title>
    <style>
        .intro {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            width: 96%; /* Adjust width as needed */
            float: left;
            height: 325px;
            margin: 15px;
        }
    
        .forms {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            margin-left: 51%;
            width: 46%;
            height: 325px;
        }

        .aboutme {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            width: auto;
            height: 300px;
        }
        
        .container {
            width: 100%;
            height: 340px;
            margin: auto;
            padding: 10px;
        }
        .aboutsub{
            padding: 10px;
            width: auto;
            height: auto;
            padding: 30px;
            border: 10px solid #25252c;
            background-image: url(../../../Assets/istockphoto-1266607345-612x612.jpg);
            margin: auto;
            text-align: center;
            font: bolder;
            text-decoration: wavy;
            color: #ffffff;
            font-size: x-large;
            margin: 20px;
        }
        .subs {
            width: auto;
            height: auto;
            padding: 10px;
            border: 10px solid #25252c;
            background-color: #2c6797;
            margin: auto;
            text-align: center;
        }
        </style>
</head>
<body style="background-color:#040018;">
    <div class="aboutsub" id = "mine">
        <centre>
            <script src="https://cdn.htmlgames.com/embed.js?game=TetroClassic&amp;bgcolor=white"></script>
        </centre>
    </div>