<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ferfem :3!!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            width: 46.5%; /* Adjust width as needed */
            float: left;
            height: 325px;
        }
    
        .forms {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            margin-left: 51%;
            width: 46%;
        }

        .aboutme {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            width: auto;
            height: 300px;
        }
        
        .container {
            width: 100%;
            height: 340px;
            margin: auto;
            padding: 10px;
        }
        .aboutsub{
            padding: 10px;
            width: auto;
            height: auto;
            padding: 30px;
            border: 10px solid #25252c;
            background-image: url("../../Assets/istockphoto-1266607345-612x612.jpg" );
            margin: auto;
            text-align: center;
            font: bolder;
            text-decoration: wavy;
            color: #ffffff;
            font-size: x-large;
        }
        .subs {
            width: auto;
            height: auto;
            padding: 10px;
            border: 10px solid #25252c;
            background-color: #2c6797;
            margin: auto;
            text-align: center;
        }
        </style>

<script src = "clicker.js"></script>
</head>

<body onload = "onloadfuncs()" style="background-color:#040018;">
        // game 
    <centre>
        <div class = "aboutsub">
            <h2>
                Clicker Game
            </h2>
        </div>
    </centre><br><br>
    <div class ="aboutme">
        <button type = "button" id = "clickergameaddscore" onclick = "clickergameaddscore(1)">Your score is 0</button><br>
        <button type = "button" id = "clickergamescorepersec" onclick = "alert('You score per second is: ' + addpersec + '/sec')">0/sec</button><br>
        <h3 style = "font-weight: bolder;">Upgrades:</h3>
        <button type = "button" onclick = "alert('Increases score by 0.1/s')">Auto Clicker | Cost: 10</button><button type = "button" onclick = "AutomaticClicker()" >Buy</button><br>
        <button type = "button" onclick = "alert('Multiplies your score by 1.1 once')">Rounding error | Cost: 150</button><button type = "button" onclick = "RoundingError()">Buy</button>
    </div><br><br>
</body>