<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ferfem :3!!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            width: 40%; /* Adjust width as needed */
            float: left;
            height: 350px;
        }
    
        .forms {
            background-color: #567c9b;
            border: 10px solid #363641;
            padding: 10px;
            margin-left: 44%;
            width: 50%
        }
        
        .container {
            width: 100%;
            height: 340px;
            margin: auto;
            padding: 10px;
        }
        .about {
            padding: 10px;
            width: 50%;
            height: 150px;
            background-color: #567c9b;
            border: 10px solid #363641;
            margin: auto;
        }
        .aboutsub {
            padding: 10px;
            width: auto;
            height: auto;
            background-image: url(assets/navy-blue-6gi0afxm90qbd1i9.jpg);
            border: 10px solid #25252c;
            margin: auto;
            text-align: center;
            text-rendering: geometricPrecision;
            text-decoration: dashed;
            text-decoration-color: gainsboro;
            font-size: x-large;
            font-weight: bolder;
            color: whitesmoke;
        }
        .subs {
            padding: 10px;
            width: auto;
            height: auto;
            padding: 10px;
            border: 10px solid #25252c;
            background-color: #2c6797;
            margin: auto;
            text-align: center;
        }
    </style>

</head>
<body style="background-color:#040018;">
    <div class = "subs">
        <img src ="Assets/cooltext473719429354401.gif" alt = "Logo"><br>
    </div>
    <section class = "container">
        <div class = "intro">
            <h2><b>What is this site?</b></h2>
            <p>This project is made by me (thecircuitkid) to learn html and frontend development. I also just want to be able to show off and try make something good. Please look around and interact with my inputs. :3</p>
            <br><br>
            <h2 style="font-weight: bolder;">Circuit's Monthly Feature:</h2>
            <h2 style = "font-size: medium;">What's your faveourite tv show!</h2>
            <form name = "data collection" netlify>
                <label for "tvshow">Answer:</label><br>
                <input type = "text" id = "tvshow" name = "tvshow"><br>
                <input type = "submit" value = "Submit">
            </form><br>
        </div>

        <div class = "forms"><h2><b>Form Test:</b></h2>
            <form name = "form test" netlify>
                <h5>What is your discord user?</h5>
                <label for "User"> User:</label><br>
                <input type = "text" id = "User" name = "User"><br><br>
                <h5>Where did you access this link from?</h5>
                <label for "discord">Discord:</label>
                <input type = "radio" id = "disc" name = "origin"><br>
                <label for "tumblr">Tumblr:</label>
                <input type = "radio" id = "tumblr" name = "origin"><br>
                <label for "other"> Other:</label>
                <input type = "text" id = "other" name = "origin"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section><br><br><br>
    <centre>
        <div class = "aboutsub">
            <h2>
                About Me:
            </h2>
        </div><br><br>
    </centre>
    <centre>
        <div class = "about">
        </div>
    </centre>
</body>
</html>